<!DOCTYPE html>
<html lang="es">
<head>

	<title>TecNM | CAMPUS IZTAPALAPA II</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel='icon' type='image/png' href='img/tecnmicono.ico' />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="description" content="Página del Tecnológico Nacional de México">


	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="https://iztapalapa2.tecnm.mx/sapce/js/jquery-1.8.1.min.js"></script>   
        <script type="text/javascript" src="https://iztapalapa2.tecnm.mx/sapce/js/approot.js"></script>    
        <!-- FIN DEL JS-->
	<script>
	$(document).ready(function() { setTimeout(function() { $(".contenido_portal").fadeIn(5000); },500); });
	$(document).ready(function() { setTimeout(function() { $(".texto").fadeIn(1000); },50); });
	</script>
	
	<!-- CSS -->
    <link href="img/tecnmicono.ico" rel="shortcut icon">
    <link rel="stylesheet" href="assets/styles/iconos.css" />
    <link rel="stylesheet" href="assets/styles/estilo-compresion.min.css" />
        
    <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">
	<link rel="stylesheet" href="assets/social-feed-plugin/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
    
	<!-- CSS Bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		
	<!-- CSS del carrusel -->
	<link rel="stylesheet" href="assets/files/main/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/files/main/css/owl.theme.default.min.css">

	<!-- Estilos de a galeria -->
	<link rel="stylesheet" href="assets/files/main/css/bootstrap-image-gallery.min.css">
	
	<!-- CSS ligthbox -->
	<link rel="stylesheet" href="assets/files/main/css/featherlight.min.css">
		
	<!-- Iconos con Font Awesome -->
	<link rel="stylesheet" href="assets/files/main/css/fa-svg-with-js.css">
	<link rel="stylesheet" href="assets/files/main/css/fontawesome-all.min.css"> <!-- Se agrega para poder usar las fuentes en el css -->
    <link rel="stylesheet" href="assets/files/main/css/estilo-compresion.min.css"> 
    <link rel="stylesheet" href="assets/files/main/css/jssorStyle.css">  
    
    <!-- Estilo del menú blanco -->
    <style>                                    
		.ulmenu, ol {
			list-style:none;
			padding:0px;
			/*margin:auto;				*/
			font-family:Roboto,"Opens Sans", sans-serif;
			float:right;
			margin-top:12vh
		}
		.ulsubmenu, ol {
			list-style:none;
			padding:0px;
			margin:auto;				
			font-family:Roboto,"Opens Sans", sans-serif;
		}
		.ulmenu > li {
			float:left;
			padding:0px;
		}
		.ulmenu li a {
			background-color:#fff;			
			text-decoration:none;
			padding:9px 10px;
			display:block;
			color:#363636;
			
			font-size:.9em
		}
		.ulmenu li.padre > a {
			background-color:transparent;	
		}
		@media (max-width: 800px) {
		   html { font-size: .6em } 
		}
		@media (min-width: 1700px) {
			.ulmenu, ol {
				margin-top: 8.5vh;
			}
		}
		@media (max-width: 1000px) {
		   html { font-size: .7em }
		}
		@media (max-width: 400px) {
			html { font-size: .4em }
			.ulmenu, ol {
				margin-top: 7vh;
			}
		}
		@media (max-width: 500px) {               
			.ulmenu, ol {
				margin-top: 6vh;
			}             
		}
		@media (max-width: 700px) {
		   .carousel-item { background-size: cover; }
		}
		@media (max-width: 450px) {
		   .carousel-item { background-size: cover; }
		}
		.ulmenu li a:hover {
			color: #007afc;
			opacity: 1;
		}
		.ulmenu li ul {
			display:none;
			position:absolute;
			min-width:150px;
		}
		.ulmenu li:hover > ul {
			display:block;
		}
		.ulmenu li ul li {
			position:relative;
		}
		.ulmenu li ul li ul {
			left:-150px;
			top:0px;
		}
	</style>
    
	<!-- Estilo del menú azul -->
	<style>
		div.dropdown-menu a:hover{ background-color: #1B396A; }
		li.nav-item a{ font-weight:600; }
	</style>
	
    <script src="js/jquery-1.7.2.js"></script>
    
	<script src="carrusel/jquery-3.1.1.slim.min.js" ></script>
	<script src="carrusel/tether.min.js" ></script>
	
	<!-- Redes Sociales -->
    <style>
		.sticky-container{ padding:0px; margin:0px; position:fixed; right:-135px;top:230px; width:210px; z-index: 1100; }
		/*.sticky-container:hover{ right:-135px;}*/
		.sticky li{list-style-type:none;background-color:transparent;color:#efefef;height:43px;padding:0px;margin:0px 0px 1px 0px; -webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out; transition:all 0.25s ease-in-out; cursor:pointer;}
		/*.sticky li:hover{background-color:#fff; }*/
		.sticky li:hover{margin-left:-115px;}
		.sticky li img{float:left;margin:5px 4px;margin-right:5px;}
		.sticky li p{padding-top:5px;margin:0px;line-height:16px; font-size:11px;}
		.sticky li p a{ text-decoration:none; color:#fff; text-shadow: 1px 1px #000;}
		.sticky li p a:hover{text-decoration:underline;}

        @media (min-width: 1200px) {
            .container {
                max-width: 1300px;
            }
        }

        @media (min-width: 1700px) {
            .container {
                max-width: 1900px;
            }
        }

        @media (min-width: 1500px) {
            .container {
                max-width: 1600px;
            }
        }


        @media (min-width: 1200px) {
            .container {
                margin-left: 0px;
            }
        }
		
		@media screen and (max-width: 400px){
			img{
				display: none;
			}
		}
		
		@media screen and (max-width: 1141px){
			#pleca_2{
				display: none;
			}
		}
	</style>

    <link href="css/noticarrusel/slick-theme.css" rel="stylesheet" />
    <link href="css/noticarrusel/slick.css" rel="stylesheet" />

	<style> /* Estilo del carrucel del carrucel */
	   
		.slider {
			width: 85%;
			margin: 0px auto;
		}

		.sitios {
			width: 50%;
			margin: 0px auto;
		}

		.principal {
			width: 100%;
			/*height: 60vh;*/
			margin: 0px 0px;
			margin-bottom:0px;
		}

		.slick-slide {
		  margin: 0px 0px;
		}

		.slick-slide img {
		  width: 100%;
		}
		
		 .anexo > .slick-prev:before { /* Flecha azul - lado izquierdo */
			background: url('images/flechas/izquierda_gris.png');
			background-size: contain;
			color: transparent;
		}
	   
		 .anexo > .slick-next:before { /* Flecha azul - lado derecho */
			background: url('images/flechas/derecha_gris.png');    
			background-size: contain;
			color: transparent;
		}
		 
		 #noticias > .slick-prev:before { /* Flecha azul - lado izquierdo */
			background: url('images/flechas/izquierda_azul.png');
			background-size: contain;
			color: transparent;
		}
	   
		 #noticias > .slick-next:before { /* Flecha azul - lado derecho */
			background: url('images/flechas/derecha_azul.png');    
			background-size: contain;
			color: transparent;
		}

		.slick-slide {
		  transition: all ease-in-out .3s;
		  opacity: 1;
		}
		
		.slick-active {
		  opacity: 1;
		}

		.slick-current {
		  opacity: 1;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="css/jquery.snippet.css" />
	<script src='js/jquery-1.7.2.js'></script>
	<script  src='js/jquery.snippet.js'></script>
	
	<script src="js/raphael-min.js"></script>
	
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150388898-1"></script>

	<style>
	  .carousel-item {
		  width:100vw;
		  height: 60vh;
		  min-height: 10%;
		  background-size: contain;
		  background-position: center;
		  background-repeat: no-repeat;
		  background: round;
		}

		.card-columns .card {
		  display: inline-block;
		  width: 100%;
		}

		.card-img-top {
		  width: 100%;
		  height: 200px !important; 
		  border-top-left-radius: calc(0.25rem - 1px);
		  border-top-right-radius: calc(0.25rem - 1px);
		}

		 @media (max-width: 400px) {
			.carousel-item  {            
				height: 30vh;            
			}
		}

		@media (max-width: 500px) {
			.carousel-item  {            
				height: 25vh;            
			}
		}
  </style>
   
</head>

<body>
    
	<!-- MENU GOBERNACIÓN -->
	<header class="d-none d-md-block">
		<nav class="navbar fixed-top" id="barraGobmx" style="background:#0b231e;">
			<div class="container u-noPaddingContainer">                    
				<a class="navbar-brand" style="padding-left: 8px;" href="https://www.gob.mx/">
					<img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" style="width: 8rem; margin-top: -2%; margin-bottom: -2%; margin-left: -15%;" height="29" alt="Página de inicio, Gobierno de México">
				</a>
				<div class="text-rigth barraGobmx-enlaces">
				   <a href="https://www.gob.mx/gobierno" title="Gobierno" class="nav-link" style="color:#fff">
						Gobierno
					</a>
					<a href="https://www.gob.mx/participa" title="Participación Ciudadana" class="nav-link" style="color:#fff">
						Participa
					</a>
					<a href="https://datos.gob.mx" title="Datos Abiertos" class="nav-link" style="color:#fff">
						Datos
					</a>
					<a href="https://www.gob.mx/busqueda" style="color:#fff">
					<span class="sr-only">Búsqueda</span><svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><!-- <i class="fas fa-search"></i> -->
					</a>
				</div>
			</div>
		</nav>
	</header>
	      
    <!-- Encabezado principal -->
	<div class="u-noPaddingContainer contenedorGobierno" style="z-index:1000;">
		<div class="container-cabecera" style="padding-bottom:30px">
			
			<div class="row no-gutters">
				<div class="col-md-12" style="max-width:60%">
					<div class="d-inline-block ipnLogo-enlace">
						<a href="https://www.gob.mx/" target="_blank" style="z-index:2001" id="pleca_1">
							<img src="assets/files/main/img/pleca-gob1.png" alt="Gobierno de México" class="plecaGob gob">
						</a>
						 <a href="https://www.gob.mx/sep" target="_blank" style="z-index:2001" id="pleca_2">
							<img src="assets/files/main/img/pleca-gob2.png" alt="Educación" class="plecaGob gob">
						</a>
						<a href="inicio.aspx"  style="z-index:2001" id="pleca_3">
							<img  style="width:17%;height:auto; min-width:70px" src="assets/files/main/img/pleca_tecnm.jpg" alt="TecNM" class="plecaTECNM">
						</a>
					</div>
				</div>
			</div>
                
			
			<!-- Opciones de accesibilidad -->
			<div class="contenedorAccesibilidad" style="z-index:2000; top: 5%;">  
				<div class="idiomas text-right">
					 <a href="https://login.microsoftonline.com/?whr=tecnm.mx" title="Correo Institucional" target="_blank">
						<img style="height:8%;width:7%" src="images/banderas/correo-icono.png" alt="Buzón">
					</a>
					<a href="pdf/Calendario_Academico_2019-2020.pdf" title="Calendario Académico" target="_blank">
						<img style="height:6%;width:7%" src="images/banderas/calendario-icono.png" alt="Calendario Académico">
					</a>
					<a href="inicio.aspx">
						<img  style="height:6%;width:6%" src="images/banderas/china-icono.png" title="Mandarín" alt="Idioma Mandarín">
					</a>
					<a href="inicio.aspx">                            
						<img style="height:6%;width:6%" src="images/banderas/usa-icono.png" title="Inglés" alt="Idioma Inglés">
					</a>
					<a href="inicio.aspx">
						<img style="height:6%;width:6%" src="images/banderas/francia-icono.png" title="Francés" alt="Idioma Francés">
					</a>
					<a href="inicio.aspx" class="mr-3">
						<img style="height:6%;width:6%" src="images/banderas/mexico-icono.png" title="Español" alt="Idioma Español">
					</a>
					
					<img style="height:6%;width:6%;" title="Accesibilidad" src="images/banderas/ojo-icono.png" alt="Débil Visual" />
					
					<a class="btn--accesibilidad contraste">
						<svg  class="svg-inline--fa fa-adjust fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="adjust" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path  fill="#1B396A" d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z" ><title>Contraste</title></path></svg><!-- <i class="fas fa-adjust"></i> -->
					</a>
					<a class="btn--accesibilidad aumentaLetra " title="Aumentar letra" style="color:#1B396A" >A+</a>
					<a class="btn--accesibilidad reduceLetra" title="Disminuir letra"  style="color:#1B396A">A-</a>
					<a class="btn--accesibilidad resetLetra" title="Restablecer tamaño"  style="color:#1B396A">A </a>
				</div>
			</div>

        </div>
    </div>

    <!-- Menú Azul -->
	<section  class="menu cid-rD7NmT2EL6" id="menu2-0" >
	<nav id="menu-principal" class="navbar  beta-menu navbar-inverse sub-navbar  navbar-dropdown align-items-center navbar-toggleable-sm " style="background:#1B396A">	

		<div class="">	  
		<div class="navbar-header">
		
			<button style ="z-index:4000" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="hamburger">
					<span style="border: 1px solid #fff; box-shadow: 0px 0px 2px 2px #000;"></span>​
					<span style="border: 1px solid #fff; box-shadow: 0px 0px 2px 2px #000;"></span>​
					<span style="border: 1px solid #fff; box-shadow: 0px 0px 2px 2px #000;"></span>​
					<span style="border: 1px solid #fff; box-shadow: 0px 0px 2px 2px #000;"></span>​
				</span>
			</button>
     
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					
				<li>
					<div id="tecnmblanco" style="visibility:hidden; ">
						<img alt="TecNM" style="width:7vw;height:7vh;position:relative" src="images/LogoTecNM%20Blanco.png" />
					</div>
				</li>
						</ul>	 
			</div>
		
		</div>
		</div>
    </nav>
	</section>	

	<!-- Slider -->
	<section class="one-time principal">

     <!--SLIDER-- >
	</section>
	
	<!-- Noticias -->
	<section style="background-color: #efefef; width:85%; margin:auto;" id="Section1">
        
		
			</div>
			
		</section>
	
	</section>
	
	<!-- Modal de Noticias -->
	
    
	
	<!-- INDEX CAMPUS IZTAPALAPA II -->

	session_start();
$usuario=$_SESSION['usuario'];
$tipo=$_GET[tipo];
$user=$_GET[user];
//echo"$usuario";
//echo"tipo $tipo user $user";
if($usuario)
{
	print"
		<script language='JavaScript'>
			window.location='panel.php';
		</script>";
}
include "conexion.php";
$conexion=conectar();
$direccion="select des from control where id='6';";
$dire=mysql_query($direccion,$conexion);
$di=mysql_fetch_object($dire);
$ip=$di->des;
if(strstr(strtolower($_SERVER['HTTP_USER_AGENT']), "chrome") == false)
    {
      print"
      <script>
        window.alert('¡¡Éste sistema funciona mejor con  GOOGLE CHROME!!');
      </script>
      ";
      $bandera++;
    } 
?>
<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">

<script language="JavaScript" type="text/javascript">
	function validar()
	{
		var usuario = document.inicia.user.value;
		var clave = document.inicia.clave.value;
		
		if((usuario != "") && (clave!= "") )
		{
			document.inicia.enviar.disabled = "";
		}
		else
		{
			document.inicia.enviar.disabled = "disabled";
		}
	}
</script>

<title> CAMPUS ITIZTAPALAPAII</title>
<link href="css/proweb.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="cuerpo">
	<header>
		<?php 	include "cabeza.php";	?>
	</header>
	
	
	<section id="seccion" >
    	<div id="registros"  >
        <?php 
		    if(!empty($tipo))
        {
          echo" <form name='inicia' id='inicia' method='post' action='autenticacion.php'>";
        }
        else
        {
          echo" <form name='inicia' id='inicia' method='get' action='index.php' >";
        }
        

		  echo"<table width='960' border='1'>
              <tr>
                <th colspan='2' scope='col' class='titulotabla'>COMPLETE LOS SIGUIENTES CAMPOS PARA INICIAR SESION. </th>
              </tr>
              <tr>
                <th width='451' scope='row'><div align='right'>Tipo:</div></th>
                <td width='513'>";

            if(empty($tipo))
            {
              echo"
              <select name='tipo' size='1' id='tipo' onChange='submit()'>
              <option value='none' selected>Seleccionar</option>
              <option value='depto'>VIN / CI/ RF / DEP</option>
              <option value='docente' >Docente</option> 
              <option value='alumno' >Alumno</option>
              <option value='administrador' >Administrador</option>
              <option value='subdireccion'>Subdirección</option>
              <option value='academico'>Académico</option>
              <option value='coordinador'>Coordinador de carrera</option>
              <option value='dep'>División de Estudios Profesionales</option>
              <option value='da'>Desarrolo Académico</option>
              
              <option value='scicom'>C. Cómputo</option>
            </select>
            </td>
              </tr>
              ";
            }
            else
            {
              echo"<input type='text' value='$tipo' name='tipo'></td>
              </tr>";
              if($tipo!='alumno')
              {
                echo"
                <tr>
                <th scope='row'><div align='right'> Usuario:</div></th>
                <td><label>
                  <input name='user' type='text' onKeyUp='validar()'>
                </label></td>
              </tr>
                <tr>
                <th scope='row'> <div align='right'>Contraseña: </div></th>
                <td><label>
                  <input name='clave' type='password' id='clave' onKeyUp='validar()'>
                </label></td>
                </tr>";
              }
              else
              {
                 echo"
                 <tr>
                <th scope='row'><div align='right'>No Control</div></th>
                <td><label>
                  <input name='user' type='text' id='usuario' onKeyUp='validar()'>
                </label></td>
              </tr>
                 <tr>
                <th scope='row'> <div align='right'>Fecha de nacimiento: </div></th>
                <td><label>
                  <input name='clave' type='date' id='clave' onKeyUp='validar()'>
                </label></td>
                </tr>";
              }
            }
            
              
              

              echo"<tr>
                <td colspan='2' scope='row' align='center'><label>
                  <input name='enviar' type='submit' id='enviar' value='enviar' disabled='disabled'>
                </label></td>
              </tr>
            </table>
		</form>
    ";
    ?>
       <br>
        <!--<a href="password/index.php" target="_self"> No recuerdo mi contraseña</a>-->
        </div>
	</section>
	
	<div style="clear: both; width: 100%;"></div>

	

	<!-- Otras Páginas -->
 

	<!-- Dirección y teléfono -->
    <section class="cid-rD7PmpFJj8" id="footer2-7" style="padding-bottom:10px" >
    <div class="">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7" style="font-family:Roboto,'Opens Sans', sans-serif" >
                <p class="mbr-text" style="color:#fff">
                    <strong>Dirección</strong>
                    <br>
                    <br>Av. <br>
                    <br>
                    <br><strong>Contacto</strong>&nbsp;<br>
                    <br>Email: &nbsp;<br>Conmutador: <br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7" style="font-family:Roboto,'Opens Sans', sans-serif">
                <p class="mbr-text"><strong>Enlaces</strong><br>
                    <br>
                    <a style="color:#fff" href="http://portaltransparencia.gob.mx/buscador/search/search.do?method=begin">Portal de Obligaciones de Transparencia</a><br>
                    <a style="color:#fff" href="http://inicio.ifai.org.mx/SitePages/ifai.aspx">INAI</a><br>
                    <a style="color:#fff" href="#" data-toggle="modal" data-target="#modalQuejas">Buzón de Sugerencias</a><br>
                    
                    <br>
                    
                </p>
            </div>
            <div class="col-12 col-md-6 foto_contenedor">                
			   <p align="center">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.168286745534!2d-99.17093298526561!3d19.36186458692447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff2a32fb54cd%3A0xc032b9cecdd00867!2sTecnol%C3%B3gico%20Nacional%20De%20M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1569527710329!5m2!1ses-419!2smx" width="100%" height="600" frameborder="0" style="border:0;"></iframe>
			   </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white" style="font-family:Roboto,'Opens Sans', sans-serif">
                <div class="col-sm-6 copyright">
                    <center><p class="mbr-text mbr-fonts-style display-7">CAMPUS IZTAPALAPA II - Todos los Derechos Reservados</p>
                    <br />
                    <p class="mbr-text mbr-fonts-style display-7">Última actualización: 29/05/2020</p>
                </div></center>
            </div>
        </div>
    </div>
	</section>
 
	<!-- Menú lateral de Redes Sociales -->
    <div class="sticky-container">
		<ul class="sticky">
			
			
	</div>

    <script src="assets/files/main/js/jquery-3.3.1.min.js"></script>
	<script src="assets/files/main/js/bootstrap.min.js"></script>
	<script src="assets/files/main/js/bootstrap-image-gallery.min.js"></script>
	<script src="assets/files/main/js/fontawesome-all.min.js"></script>
	<script src="assets/files/main/js/loader.js"></script>
	<script src="assets/files/main/js/owl.carousel.min.js"></script>
	<script src="assets/files/main/js/index.onload.js"></script>
	<script src="assets/files/main/js/featherlight.min.js"></script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/facebook-plugin/facebook-script.js"></script>
	<script src="assets/facebook-plugin/facebook-script.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/social-feed-plugin/codebird.min.js"></script>
	<script src="assets/social-feed-plugin/moment.js"></script>
	<script src="assets/social-feed-plugin/en-gb.js"></script>
	<script src="assets/social-feed-plugin/doT.js"></script>
	<script src="assets/social-feed-plugin/jquery.socialfeed.js"></script>
	<script src="assets/social-feed-plugin/main.js"></script>
	<script src="assets/theme/js/script.js"></script>
 
	<script> /* Configuración de los carrucel */
		$(document).on('ready', function () {
		
			$('.one-time').slick({
              dots: true,
              infinite: true,
              speed: 3000,
              slidesToShow: 1,
              adaptiveHeight: true,
              adaptiveWidth: true,
              autoplay: true,
              autoplaySpeed: 4000,
              arrows: false,
              fade: true,
              pauseOnHover: false
			});

			$('.center').slick({
              dots: false,
              infinite: true,
              arrows: true,
              autoplay: true,
              autoplaySpeed: 4000,
              centerMode: false,
              centerPadding: '0px',
              slidesToShow: 4,
              responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 3
                    }
                },{
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 2
                    }
                }
              ]
			});

			$('.anexo').slick({
              dots: false, // puntos
              infinite: true, 
              arrows: true, // flechas
              autoplay: true,
              autoplaySpeed: 3500,
              slidesToShow: 4,
              pauseOnHover: true,
              responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        slidesToShow: 3
                    }
                },{
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerPadding: '0px',
                        slidesToShow: 2
                    }
                }
              ]
			});
		});
	</script>
    
	<script src="js/noticarrusel/slick.js"></script>
    
    <!-- <script src="assets/gobmx/gobmx.js"></script> -->
	<footer class="main-footer">
		<div class="list-info">
		<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<img data-v-9e928f9a="" src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" href="/" alt="logo gobierno de méxico" class="logo_footer" style=" width: 70%; max-width: 1000px;">
			</div>
			<div class="col-sm-3">
			<h5>Enlaces</h5><ul><li><a href="https://participa.gob.mx" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Participa</a></li><li><a href="https://www.gob.mx/publicaciones" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Publicaciones Oficiales</a></li><li><a href="http://www.ordenjuridico.gob.mx" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Marco Jurídico</a></li><li><a href="https://consultapublicamx.inai.org.mx/vut-web/" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Plataforma Nacional de Transparencia</a></li></ul>
			</div>
			<div class="col-sm-3"><h5>¿Qué es gob.mx?</h5><p>Es el portal único de trámites, información y participación ciudadana. <a href="https://www.gob.mx/que-es-gobmx">Leer más</a></p><ul><li><a href="https://datos.gob.mx">Portal de datos abiertos</a></li><li><a href="https://www.gob.mx/accesibilidad">Declaración de accesibilidad</a></li><li><a href="https://www.gob.mx/privacidadintegral">Aviso de privacidad integral</a></li><li><a href="https://www.gob.mx/privacidadsimplificado">Aviso de privacidad simplificado</a></li><li><a href="https://www.gob.mx/terminos">Términos y Condiciones</a></li><li><a href="https://www.gob.mx/terminos#medidas-seguridad-informacion">Política de seguridad</a></li><li><a href="https://www.gob.mx/sitemap">Mapa de sitio</a></li></ul>
			</div>
			<div class="col-sm-3"><h5><a href="https://www.gob.mx/tramites/ficha/presentacion-de-quejas-y-denuncias-en-la-sfp/SFP54">Denuncia contra servidores públicos</a></h5><h5>Síguenos en</h5><ul class="list-inline"><li><a class="social-icon facebook" target="_blank" rel="noopener" title="Enlace abre en ventana nueva" href="https://www.facebook.com/gobmexico" aria-label="Facebook de presidencia"></a></li><li><a class="social-icon twitter" target="_blank" rel="noopener" title="Enlace abre en ventana nueva" href="https://twitter.com/GobiernoMX" aria-label="Twitter de presidencia"></a></li></ul>
			</div>
		</div>
		</div>
		</div>
		<!--<div class="container-fluid footer-pleca"><div class="row"><div class="col"><br><br></div></div></div>-->
	</footer>
  
  </body>
</html>